ServiceCenter/loginPage.xaml

<Page
    x:Class="ServiceCenter.loginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServiceCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6.5*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="signinButton" Content="Вход" Click="signinButton_Click" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15, 0, 0, 0" Width="125">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <TextBlock x:Name="flyoutTextBlock" Style="{ThemeResource BaseTextBlockStyle}" Text="Неверный логин или пароль!"/>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Button>
        <Button x:Name="signupButton" Content="Регистрация" Click="signupButton_Click" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 15, 0" Width="125"></Button>
        <TextBlock FontSize="17" Grid.Row="0" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15, 8, 0, 10">Компьютерный сервис: Вход для</TextBlock>
        <ComboBox x:Name="userTypeCombobox" MinWidth="125" SelectionChanged="userTypeCombobox_SelectionChanged" Grid.Column="1" SelectedIndex="0" Margin="0, 0, 15, 0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <x:String>Клиента</x:String>
            <x:String>Сотрудника</x:String>
        </ComboBox>
        <TextBox x:Name="loginTextbox" Header="Логин:" Grid.Row="1" Grid.ColumnSpan="2" Margin="15, 8, 15, 10"></TextBox>
        <PasswordBox x:Name="passwordbox" Header="Пароль:" Grid.Row="2" Grid.ColumnSpan="2" Margin="15, 8, 15, 10"></PasswordBox>
    </Grid>
</Page>
