ServiceCenter/signupPage.xaml

<Page
    x:Class="ServiceCenter.signupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServiceCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="cancelButton" Click="cancelButton_Click" Content="Отмена" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15, 0, 0, 0" Width="125"></Button>
        <Button x:Name="signupButton" Click="signupButton_Click" Content="Регистрация" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 15, 0" Width="125">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <TextBlock x:Name="flyoutTextBlock" Text="Неверный логин или пароль!"/>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Button>
        <TextBlock FontSize="24" Style="{ThemeResource BaseTextBlockStyle}" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">Регистрация</TextBlock>
        <TextBox x:Name="loginTextbox" Header="Логин:" Grid.Row="1" Grid.Column="0" Margin="15, 8, 15, 10"></TextBox>
        <PasswordBox x:Name="passwordbox" Header="Пароль:" Grid.Row="1" Grid.Column="1" Margin="15, 8, 15, 10"></PasswordBox>
        <TextBox x:Name="fullnameTextbox" Header="ФИО:" Grid.Row="2" Grid.ColumnSpan="2" Margin="15, 8, 15, 10"></TextBox>
    </Grid>
</Page>
